<snippet>
    <content>
	<![CDATA[
%!TEX program = xelatex
\documentclass[letterpaper, 12pt]{article}

\usepackage{amsmath, amsthm, amssymb, dsfont}
\usepackage{hyperref, booktabs}
\usepackage{fullpage}

\usepackage{mathspec}
\setmainfont{Minion Pro}
\setsansfont{Myriad Pro}
\setmathsfont(Digits,Greek,Latin)[Numbers={Proportional}]{Minion Pro}

\usepackage{biblatex}
% \addbibresource{refs.bib}

\title{$1}
\author{Petter Nilsson \\\ \href{mailto:pettni@caltech.edu}{pettni@caltech.edu}}

\begin{document}

\maketitle

$0

\end{document}]]>
    </content>
    <tabTrigger>document</tabTrigger>
    <scope>text.tex.latex</scope>
    <description>Basic LaTeX document template</description>
</snippet>