<snippet>
    <content>
	<![CDATA[
%!TEX program = xelatex
\documentclass[letterpaper, 12pt]{article}

\usepackage{amsmath, amsthm, amssymb, dsfont, xcolor, booktabs}
\usepackage[colorlinks, linkcolor={blue!50!black}, citecolor={blue!50!black}, urlcolor={red!50!black}]{hyperref}

\usepackage{mathspec}
\setmainfont{Libertinus Serif}
\setsansfont{Libertinus Sans}
\setmathsfont{Libertinus Math}

\usepackage{biblatex}
% \addbibresource{refs.bib}

\usepackage{fullpage}

\title{$1}
\author{Petter Nilsson \\\ \href{mailto:pettni@caltech.edu}{pettni@caltech.edu}}

\begin{document}

\maketitle

$0

\end{document}]]>
    </content>
    <tabTrigger>document</tabTrigger>
    <scope>text.tex.latex</scope>
    <description>Basic LaTeX document template</description>
</snippet>