<snippet>
	<content><![CDATA[
\documentclass[final]{beamer}
\mode<presentation> { 
\usetheme{Umich}
}
\usefonttheme{professionalfonts}
\usefonttheme[onlymath]{serif}
\usepackage{amsmath,amsthm, amssymb}
\boldmath
\usepackage[orientation=landscape,size=a1,scale=1.4]{beamerposter}

\title[${2:Short title}]{${1:Title}}
\institute[U-M]{University of Michigan}
\author[Petter Nilsson]{Petter Nilsson}

\begin{document}
\begin{frame}
\begin{columns}

$0

\end{columns}\end{frame}
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>beamerposter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
    <description>Basic LaTeX beamer template</description>
</snippet>
