<snippet>
    <content>
	<![CDATA[
\documentclass[letterpaper, 12pt]{article}

\usepackage{amsmath, amsthm, amssymb, dsfont, accents}
\usepackage{hyperref, booktabs}
\usepackage{fullpage}

\usepackage[backend=biber]{biblatex}
% \addbibresource{refs.bib}

\title{$1}
\author{Petter Nilsson \\\ \href{mailto:pettni@caltech.edu}{pettni@caltech.edu}}

\begin{document}

\maketitle

$0

\end{document}]]>
    </content>
    <tabTrigger>document</tabTrigger>
    <scope>text.tex.latex</scope>
    <description>Basic LaTeX document template</description>
</snippet>